# Bajaj-finserv

./: README.md  build.gradle  gradle.yml  pom.xml  settings.gradle
.github/workflows/: gradle.yml  twomaven.yml
src/main/java/com/healthrx/webhooksolution/: DemoApplication.java
src/main/java/com/healthrx/webhooksolution/model/: RequestPayload.java  ResponsePayload.java
src/main/java/com/healthrx/webhooksolution/service/: WebhookService.java
src/test/java/com/healthrx/webhooksolution/: WebhookSolutionApplicationTests.java
